<!DOCTYPE html>
<html>
<head>
  <title>linktreen</title>
    <link href="style.css" 
      rel="stylesheet">   
</head>
<body>
 <img src="img/unnamed.png" width=",300"height="300" >
<h1>jhenyffer aparecida</h1>
<h2> 💻 Aspirante a desenvolvedor front-end, explorando o mundo do HTML, CSS e criação de interfaces.<br>
 Sempre aprendendo um passo de cada vez.
 <br>
 <br<span class="nome-git"></span>
 <br> Em busca de transformar ideias em experiências digitais incríveis✨</h2>
 <p>Seja muito bem-vindo(a)! 🚀<br>
Aqui você vai encontrar meus projetos, ideias e minha evolução no mundo do desenvolvimento front-end.<br>
 Sinta-se à vontade para explorar, acompanhar minha jornada e ver como cada linha de código ganha vida.
 <h3>
 <img src="img/lik.png"width="120"height=120>
 <a href="https://www.linkedin.com/in/jhenyffer-aparecida-moreira-silva-630394254 "target="_blank" rel="noopener noreferrer">Likedin</a>
 <img src="img/git.png"width=",50"height="50">
 <a href="https://github.com/gamerladyjheny-ui">Git Hub</a>
</h3>
</body>
</html>